.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
  direction: rtl;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

h2, h3, h4 {
  margin-bottom: 0.5rem;
}

select,
input[type="number"] {
   margin: 0.5rem 0;
  padding: 0.4rem;
  font-size: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 0.3rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0;
  border-bottom: 1px solid #ccc;
}

.total {
  font-weight: bold;
  margin-top: 1rem;
}

button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
   background-color: #125aa1;
}

.cart {
  margin-top: 30px;
}

.cart-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
  border-bottom: none;
}

